<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K6-iR-G4V">
                                <rect key="frame" x="252.5" y="276" width="96" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2016 Peek. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO9-Uz-rkQ">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Arw-02-xS3"/>
                                    <constraint firstAttribute="height" constant="40" id="f1s-R2-9za"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Arw-02-xS3"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14481246293767547" green="0.79461102699006636" blue="0.86531661184210529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YO9-Uz-rkQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="94c-M6-5A2"/>
                            <constraint firstItem="YO9-Uz-rkQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Hwh-aD-Egc"/>
                            <constraint firstItem="8K6-iR-G4V" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ITm-wO-x3o"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="YO9-Uz-rkQ" secondAttribute="bottom" id="MMt-eX-Cr9"/>
                            <constraint firstItem="YO9-Uz-rkQ" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="awB-9f-F0F"/>
                            <constraint firstItem="8K6-iR-G4V" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="b2Q-ue-ie6"/>
                            <constraint firstAttribute="trailing" secondItem="YO9-Uz-rkQ" secondAttribute="trailing" id="bu9-C8-TmF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hwh-aD-Egc"/>
                                <exclude reference="MMt-eX-Cr9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="420"/>
        </scene>
    </scenes>
</document>
